spring.application.name=demo-grpc-server

grpc.server.port=6565

server.port=8082

server.http2.enabled=true

grpc.server.reflection-service-enabled=true
grpc.server.health-service-enabled=true
grpc.server.security.enabled=true
grpc.server.security.certificateChain=classpath:certificate.pem
grpc.server.security.privateKey=classpath:cert.key


logging.level.io.netty=TRACE